{
    "name": "dashlytics-app",
    "version": "0.7.8",
    "type": "module",
    "description": "Dashlytics - Matomo Analytics Widget für WordPress",
    "main": "index.js",
    "scripts": {
        "build": "rollup -c",
        "watch": "rollup -c -w",
        "clean": "rm -rf public/build/*"
    },
    "keywords": [
        "wordpress",
        "svelte",
        "matomo",
        "analytics",
        "dashboard"
    ],
    "author": "Christopher Matt <hello@chooomedia.de>",
    "license": "GPL-2.0-or-later",
    "dependencies": {
        "chart.js": "^4.4.1",
        "jspdf": "^2.5.1",
        "svelte": "^4.2.8"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "rollup": "^4.9.1",
        "rollup-plugin-css-only": "^4.5.2",
        "rollup-plugin-svelte": "^7.1.6",
        "@rollup/plugin-terser": "^0.4.4"
    }
}